REACT_APP_FIREBASE_KEY="AIzaSyDAEsJn5y1tSpsAaPrESLp5_fYtn4n124s"
REACT_APP_FIREBASE_DOMAIN="expense-app-31029.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://expense-app-31029.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="expense-app-31029"
REACT_APP_FIREBASE_STORAGE_BUCKET="expense-app-31029.appspot.com"
REACT_APP_FIREBASE_SENDER_I="1090898258111"
REACT_APP_FIREBASE_APP_ID="1:1090898258111:web:a9eaea8e682b6fda64fe0a"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XG2DFJMXKD"

